# Grafana Admin Credentials
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=change_this_secure_password

# Timezone configuration
TZ=Europe/Warsaw

# Port configuration
GRAFANA_PORT=3300

# Config mount point on server
CONFIG_ROOT=/srv/configs/net_monitor

# Grafana plugin configuration
GF_PLUGINS_DISABLED=expressions
